{
  "name": "tello-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tello": "git+https://github.com/miya0001/node-tello-edu.git"
  }
}
